spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:triviadb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true